<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background: transparent;
    transition: border-color 0.3s;
}

input:focus {
    border-bottom: 1px solid #3498db;
}

label {
    position: absolute;
    top: 12px;
    left: 0;
    font-size: 16px;
    color: #777;
    transition: top 0.3s, font-size 0.3s;
}

input:focus + label, input:not(:placeholder-shown) + label {
    top: -12px;
    font-size: 12px;
    color: #3498db;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form action="{% url 'login' %}" method="post" class="signup-form">
            {% csrf_token %}
            
            <h2>Sign in</h2>
            <div class="form-group">
                <input type="text" id="username" name="username" required>
                <label for="username">Username</label>
            </div>
            
            <div class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Log in">
            </div>
            <input type="hidden" name="next" value="{% url 'register' %}" /> <!-- Specify the 'next' URL -->

        </form>
    </div>
</body>
</html>
